@import 'less/p-reset.less';

*{ box-sizing: border-box; }

main{
	.browser{
		.browserui{
			border-radius: 4px;
			margin: @baseline;
			overflow: hidden;
			.shadow(@accentShadow, 2);
			.toolbar{
				-webkit-app-region: drag;
				background: #333;
				color: @white;
				padding-top: @baseline / 4;
				.tabs{
					width: 50%;
					float: left;
					.tab{
						background: #444;
						height: @baseline * 1.5; width: @x4baseline * 2;
						margin: 0 @x2baseline; padding: (@baseline / 4) 0;
						position: relative;
						z-index: 10;
						&:before, &:after{
							content: '';
							background: #444;
							display: block;
							position: absolute;
							top: 0; left: -@baseline;
							height: 100%; width: @x2baseline;
							transform: skewX(-20deg);
							border-radius: 3px 0 0 0;
							z-index: -10;
						}
						&:after{
							left: auto; right: -@baseline;
							transform: skewX(20deg);
							border-radius: 0 3px 0 0;
						}
					}
				}
				.controls{
					width: 25%;
					float: right;
					margin-top: -(@baseline / 8);
					padding: (@baseline / (2 + (1 / 3)));
					> div{
						background: @accent;
						display: block;
						float: right;
						border-radius: @baseline;
						margin: 0 (@baseline / 8);
						cursor: pointer;
						-webkit-app-region: no-drag;
						&.min   { border: @baseline / 3 solid #1c4; }
						&.max   { border: @baseline / 3 solid #fb3; }
						&.close { border: @baseline / 3 solid #f54; }
					}
				}
			}
			.navbar{
				background: #444;
				color: @white;
				line-height: @baseline * 1.25;
				vertical-align: middle;
				padding: (@baseline / 4) 0;
				.controls{
					.fa{
						text-align: center;
						line-height: @baseline * 1.25;
					}
				}
				.addr{
					background: @white;
					color: #444;
					border-radius: 3px;
					line-height: @baseline * 1.25;
					padding: 0 (@baseline / 2);
					input{
						border: none;
						color: #444;
						line-height: @baseline * 1.25;
						margin: 0; padding: 0;
						margin-left: -2px;
						width: 80%;
						display: inline-block;
						outline: none;
					}
				}
				.menu{
					text-align: center;
					line-height: @baseline * 1.25;
					vertical-align: middle;
				}
			}
			.webview{
				background: @white;
				color: @black;
				padding: @baseline;
			}
		}
	}
}